<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="MS-Game" default="all">
	<!--ANT 1.7 is required                                        -->

	<property name="version" value="0.0.1" />
	
	<property environment="env" />
	<condition property="build.number" value="${env.BUILD_NUMBER}" else="ant">
	    <isset property="env.BUILD_NUMBER" />
	</condition>
	
	<target name="all" depends="jar" />

	<path id="global-classpath">
	</path>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<!-- . is used for pointing to the current directory -->
		<javac srcdir="src" destdir="build/classes">
			<classpath refid="global-classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile, global-manifest">
		<jar manifest="build/META-INF/MANIFEST.MF" destfile="build/ms-game.jar" filesetmanifest="mergewithoutmain" basedir="build/classes">
            <fileset dir="src">
               <include name="res/**" />
            </fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="build" />
	</target>

	<target name="global-manifest">
		<mkdir dir="build/META-INF"/>
		<manifest file="build/META-INF/MANIFEST.MF">
			<attribute name="Main-Class" value="msgame.Main" />
			<attribute name="Class-Path" value="." />
			<attribute name="Specification-Version" value="${version}" />
			<attribute name="Implementation-Version" value="${build.number}" />
		</manifest>
	</target>

</project>
